!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!

!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname BR3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.200.0.3 255.255.255.255
!
interface Loopback1
 no ip address
 ipv6 address 300:300::1/128
!
interface FastEthernet0/0
 ip address 10.255.1.5 255.255.255.252
 duplex full
 ipv6 address FE80:2::1 link-local
 ipv6 enable
!
interface FastEthernet1/0
 ip address 192.168.2.13 255.255.255.252
 speed auto
 duplex auto
!
interface FastEthernet1/1
 ip address 192.168.2.10 255.255.255.252
 speed auto
 duplex full
!
router ospf 3
 passive-interface FastEthernet0/0
 network 10.255.1.4 0.0.0.3 area 3
 network 172.200.0.3 0.0.0.0 area 3
 network 192.168.2.8 0.0.0.3 area 3
 network 192.168.2.12 0.0.0.3 area 3
 mpls ldp autoconfig
!
router bgp 70
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 10.255.1.6 remote-as 4
 neighbor 10.255.1.6 update-source FastEthernet0/0
 neighbor 172.200.0.2 remote-as 70
 neighbor 172.200.0.2 update-source Loopback0
 neighbor FE80:1::1%FastEthernet0/0 remote-as 4
 neighbor FE80:1::1%FastEthernet0/0 update-source FastEthernet0/0
 !
 address-family ipv4
  network 118.10.14.0 mask 255.255.254.0
  neighbor 10.255.1.6 activate
  neighbor 10.255.1.6 next-hop-self
  neighbor 172.200.0.2 activate
  neighbor 172.200.0.2 next-hop-self
  neighbor 172.200.0.2 send-label
 exit-address-family
 !
 address-family ipv6
  redistribute connected
  neighbor 172.200.0.2 activate
  neighbor 172.200.0.2 send-label
  neighbor FE80:1::1%FastEthernet0/0 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
