[transport-udp]
type = transport
protocol = udp
bind = 0.0.0.0:5020

[acl-subnet]
type = acl
deny = 0.0.0.0/0.0.0.0
permit = 0.0.0.0/0

[codecs](!)
disallow = all
allow = alaw,gsm

[softphones](!,codecs)
type = endpoint
context = phones
acl = acl-subnet
language = es

[auth-userpass](!)
type = auth
auth_type = md5
realm = rmm

[aor-single-reg](!)
type = aor
max_contacts = 1
qualify_frequency = 30





[100](softphones)
auth = 100
aors = 100
mailboxes = 100@vmphones

[100](auth-userpass)
username = 100
md5_cred = 96a589726c3d5e57af86351629e5f481

[100](aor-single-reg)


[101](softphones)
auth = 101
aors = 101
mailboxes = 101@vmphones

[101](auth-userpass)
username = 101
md5_cred = 312f38ee4290a94e7fe041d6a43070af

[101](aor-single-reg)


[102](softphones)
auth = 102
aors = 102
mailboxes = 102@vmphones

[102](auth-userpass)
username = 102
md5_cred = 6daf2f79f3634a771bae755d8cf6cb57

[102](aor-single-reg)


[103](softphones)
auth = 103
aors = 103
mailboxes = 103@vmphones

[103](auth-userpass)
username = 103
md5_cred = b0dca258c0032663590be763eada33ed

[103](aor-single-reg)


[104](softphones)
auth = 104
aors = 104
mailboxes = 104@vmphones

[104](auth-userpass)
username = 104
md5_cred = 70e8b0370e9995bcd186d75bb91edd08

[104](aor-single-reg)


[105](softphones)
auth = 105
aors = 105
mailboxes = 105@vmphones

[105](auth-userpass)
username = 105
md5_cred = a57760c412bbe657a27215104f68508b

[105](aor-single-reg)


[106](softphones)
auth = 106
aors = 106
mailboxes = 106@vmphones

[106](auth-userpass)
username = 106
md5_cred = 11180a5e6c891fe8e134dd045c3d334b

[106](aor-single-reg)


[107](softphones)
auth = 107
aors = 107
mailboxes = 107@vmphones

[107](auth-userpass)
username = 107
md5_cred = bde7711737af96fc02f856611dc486fe

[107](aor-single-reg)


[108](softphones)
auth = 108
aors = 108
mailboxes = 108@vmphones

[108](auth-userpass)
username = 108
md5_cred = 4fb05499cc82aefe26d25579c5a71455

[108](aor-single-reg)


[109](softphones)
auth = 109
aors = 109
mailboxes = 109@vmphones

[109](auth-userpass)
username = 109
md5_cred = bf89c61090c49ac11adf3e1af4315466

[109](aor-single-reg)