!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!

!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname BR5
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no ip address
 ipv6 address 200:200::1/128
 ipv6 ospf 2 area 2
!
interface Tunnel1
 ip address 10.0.0.0 255.255.255.254
 tunnel source Loopback0
 tunnel mode gre ipv6
 tunnel destination 200:200::6
 tunnel path-mtu-discovery
!
interface FastEthernet0/0
 ip address 10.255.2.1 255.255.255.252
 duplex full
 ipv6 enable
!
interface FastEthernet1/0
 no ip address
 speed auto
 duplex auto
 ipv6 enable
 ipv6 ospf 2 area 2
!
interface FastEthernet1/1
 no ip address
 speed auto
 duplex auto
 ipv6 enable
 ipv6 ospf 2 area 2
!
router bgp 200
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 200:200::6 remote-as 200
 neighbor 200:200::6 update-source Loopback0
 neighbor 10.255.2.2 remote-as 55
 neighbor FE80::C814:3EFF:FEEA:0%FastEthernet0/0 remote-as 55
 neighbor FE80::C814:3EFF:FEEA:0%FastEthernet0/0 update-source FastEthernet0/0
 !
 address-family ipv4
  neighbor 200:200::6 activate
  neighbor 10.255.2.2 activate
  neighbor 10.255.2.2 next-hop-self
 exit-address-family
 !
 address-family ipv6
  neighbor 200:200::6 activate
  neighbor FE80::C814:3EFF:FEEA:0%FastEthernet0/0 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.255.2.6 255.255.255.255 Tunnel1
!
ipv6 router ospf 2
 router-id 10.200.20.1
 redistribute bgp 200
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
