!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!

!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname BR2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.200.0.2 255.255.255.255
!
interface Loopback1
 no ip address
 ipv6 address 300:300::2/128
!
interface FastEthernet0/0
 ip address 10.255.1.1 255.255.255.252
 duplex full
 ipv6 address FE80:2::1 link-local
 ipv6 enable
!
interface FastEthernet1/0
 ip address 192.168.2.2 255.255.255.252
 speed auto
 duplex auto
!
interface FastEthernet1/1
 ip address 192.168.2.5 255.255.255.252
 speed auto
 duplex auto
!
router ospf 3
 network 172.200.0.2 0.0.0.0 area 3
 network 192.168.2.0 0.0.0.3 area 3
 network 192.168.2.4 0.0.0.3 area 3
 mpls ldp autoconfig
!
router bgp 70
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 10.255.1.2 remote-as 55
 neighbor 172.200.0.3 remote-as 70
 neighbor 172.200.0.3 update-source Loopback0
 neighbor FE80:1::1%FastEthernet0/0 remote-as 55
 neighbor FE80:1::1%FastEthernet0/0 update-source FastEthernet0/0
 !
 address-family ipv4
  neighbor 10.255.1.2 activate
  neighbor 10.255.1.2 next-hop-self
  neighbor 172.200.0.3 activate
  neighbor 172.200.0.3 next-hop-self
  neighbor 172.200.0.3 send-label
 exit-address-family
 !
 address-family ipv6
  neighbor 172.200.0.3 activate
  neighbor 172.200.0.3 send-label
  redistribute connected
  neighbor FE80:1::1%FastEthernet0/0 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
