!
!
!
!
!
!

!
! Last configuration change at 15:27:29 UTC Fri Sep 9 2022
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname PE3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.255.1.3 255.255.255.255
!
interface FastEthernet0/0
 ip address 172.16.23.2 255.255.255.252
 speed auto
 mpls ip
 duplex auto
!
interface FastEthernet0/1
 no ip address
 speed auto
 duplex auto
 ipv6 address FE80::1 link-local
 ipv6 enable
!
router ospf 1
 passive-interface default
 no passive-interface FastEthernet0/0
 network 0.0.0.0 255.255.255.255 area 0
!
router bgp 65000
 bgp log-neighbor-changes
 neighbor FE80::1:1%FastEthernet0/1 remote-as 65003
 !
 address-family ipv4
  no neighbor FE80::1:1%FastEthernet0/1 activate
 exit-address-family
 !
 address-family ipv6
  neighbor FE80::1:1%FastEthernet0/1 activate
 exit-address-family
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
