[general]

[phones]
exten => _10X,1,Dial(PJSIP/${EXTEN},10,m)
 same => n,GotoIf($[${DIALSTATUS}=BUSY]?busy)
 same => n,VoiceMail(${EXTEN}@vmphones,u)
 same => n,Hangup
 same => n(busy),VoiceMail(${EXTEN}@vmphones,b)
 same => n,Hangup

exten => 600,1,Answer
 same => n,Playback(demo-echotest)
 same => n,Echo
 same => n,Playback(demo-echodone)
 same => n,Hangup

exten => 700,1,Answer(1000)
 same => n,Set(COUNT=1)
 same => n,While($[${COUNT}<=5])
 same => n,SayNumber(${COUNT})
 same => n,Verbose(${INC(COUNT)})
 same => n,EndWhile
 same => n,Hangup

exten => 701,1,Answer(1000)
 same => n,Set(COUNT=5)
 same => n,While($[${COUNT}>0])
 same => n,SayNumber(${COUNT})
 same => n,Verbose(${DEC(COUNT)})
 same => n,EndWhile
 same => n,Hangup

exten => 702,1,Answer(1000)
 same => n,Set(COUNT=2)
 same => n,While($[${COUNT}<=5])
 same => n,SayNumber(${COUNT})
 same => n(suma),Verbose(${INC(COUNT)})
 same => n,GotoIf($[${COUNT}%2==0]?:suma)
 same => n,EndWhile
 same => n,Hangup

exten => 800,1,Answer(1000)
 same => n,GotoIf($[${DB_EXISTS(test/num)}]?cont)
 same => n,Set(DB(test/num)=1)
 same => n(cont),SayNumber(${DB(test/num)})
 same => n,Set(DB(test/num)=$[${DB(test/num)}+1])
 same => n,Hangup