[transport-udp]
type = transport
protocol = udp
bind = 0.0.0.0:5020

[acl-subnet]
type = acl
deny = 0.0.0.0/0.0.0.0
permit = 10.0.0.0/8

[codecs](!)
disallow = all
allow = alaw,gsm

[softphones](!,codecs)
type = endpoint
context = phones
acl = acl-subnet
language = es

[auth-userpass](!)
type = auth
auth_type = md5
realm = rmm

[aor-single-reg](!)
type = aor
max_contacts = 1
qualify_frequency = 30

[100](softphones)
auth = 100
aors = 100
mailboxes = 100@vmphones

[100](auth-userpass)
username = 100
md5_cred = 112c4264c0e5396f89aaed5de2fc69bb

[100](aor-single-reg)

[101](softphones)
auth = 101
aors = 101
mailboxes = 101@vmphones

[101](auth-userpass)
username = 101
md5_cred = 1f2e59934f68cdc2da970eee395af18f

[101](aor-single-reg)
