[general]

format = alaw
maxmsg = 30
maxsecs = 180
maxsilence = 5
maxlogins = 5


[zonemessages]

european = Europe/Copenhagen | 'vm-received' a d b 'digits/at' HM


[vmphones]

100 => 9548, Anselmo Lopez, juancho3700@gmail.com
101 => 1234, Pedro Otero, pedro.otero@gmail.com