!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!

!
! Last configuration change at 01:31:58 UTC Mon Dec 12 2022
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname BR4
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ipv6 general-prefix 6rd_prefix 6rd Tunnel1
ipv6 unicast-routing
ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 118.10.14.193 255.255.255.255
 ipv6 address 6rd_prefix ::10/64
!
interface Loopback1
 ip address 10.10.55.40 255.255.255.255
!
interface Tunnel1
 no ip address
 no ip redirects
 ipv6 enable
 tunnel source Loopback0
 tunnel mode ipv6ip 6rd
 tunnel 6rd ipv4 prefix-len 18
 tunnel 6rd prefix 2001:CAFE::/40
!
interface FastEthernet0/0
 ip address 10.255.2.2 255.255.255.252
 ip nat outside
 duplex full
 ipv6 enable
!
interface FastEthernet1/0
 ip address 192.168.1.30 255.255.255.252
 ip nat inside
 speed auto
 duplex auto
!
interface FastEthernet1/1
 ip address 192.168.1.54 255.255.255.252
 ip nat inside
 speed auto
 duplex auto
!
router ospf 1
 network 10.10.55.40 0.0.0.0 area 1
 network 192.168.1.28 0.0.0.3 area 1
 network 192.168.1.52 0.0.0.3 area 1
 default-information originate always
 mpls ldp autoconfig
!
router bgp 55
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 10.10.55.1 remote-as 55
 neighbor 10.10.55.1 update-source Loopback1
 neighbor 10.10.55.10 remote-as 55
 neighbor 10.10.55.10 update-source Loopback1
 neighbor 10.10.55.20 remote-as 55
 neighbor 10.10.55.20 update-source Loopback1
 neighbor 10.10.55.30 remote-as 55
 neighbor 10.10.55.30 update-source Loopback1
 neighbor 10.10.55.50 remote-as 55
 neighbor 10.10.55.50 update-source Loopback1
 neighbor 10.10.55.60 remote-as 55
 neighbor 10.10.55.60 update-source Loopback1
 neighbor 10.255.2.1 remote-as 200
 neighbor FE80::C816:3FFF:FE25:0%FastEthernet0/0 remote-as 200
 neighbor FE80::C816:3FFF:FE25:0%FastEthernet0/0 update-source FastEthernet0/0
 !
 address-family ipv4
  network 118.10.14.0 mask 255.255.254.0
  network 118.10.14.193 mask 255.255.255.255
  neighbor 10.10.55.1 activate
  neighbor 10.10.55.1 route-reflector-client
  neighbor 10.10.55.10 activate
  neighbor 10.10.55.10 route-reflector-client
  neighbor 10.10.55.20 activate
  neighbor 10.10.55.20 route-reflector-client
  neighbor 10.10.55.30 activate
  neighbor 10.10.55.30 route-reflector-client
  neighbor 10.10.55.30 next-hop-self
  neighbor 10.10.55.50 activate
  neighbor 10.10.55.50 route-reflector-client
  neighbor 10.10.55.60 activate
  neighbor 10.10.55.60 route-reflector-client
  neighbor 10.255.2.1 activate
  neighbor 10.255.2.1 next-hop-self
 exit-address-family
 !
 address-family ipv6
  network 2001:CAFE::/40
  no neighbor 10.10.55.30 activate
  neighbor FE80::C816:3FFF:FE25:0%FastEthernet0/0 activate
 exit-address-family
!
ip forward-protocol nd
!
ip nat pool POOLNAT 118.10.15.192 118.10.15.255 netmask 255.255.255.192
ip nat inside source list 1 interface FastEthernet0/0 overload
!
no ip http server
no ip http secure-server
!
access-list 1 permit 100.64.0.0 0.0.255.155
ipv6 route 2001:CAFE::/40 Tunnel1
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
