!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!

!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname CPE4v6
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
ip dhcp excluded-address 10.0.0.1
!
ip dhcp pool POOLDHCP
 network 10.0.0.0 255.255.255.0
 dns-server 10.0.0.1 
 default-router 10.0.0.1 
!
!
!
no ip domain lookup
ipv6 general-prefix 6rd_prefix 6rd Tunnel1
ipv6 unicast-routing
ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface Tunnel1
 no ip address
 no ip redirects
 ipv6 enable
 tunnel source FastEthernet0/0
 tunnel mode ipv6ip 6rd
 tunnel 6rd ipv4 prefix-len 18
 tunnel 6rd prefix 2001:CAFE::/40
 no tunnel 6rd br 118.10.14.193
 tunnel 6rd br 118.10.14.193
!
interface FastEthernet0/0
 ip address dhcp
 ip nat outside
 duplex full
 ipv6 enable
!
interface FastEthernet1/0
 ip address 10.0.0.1 255.255.255.0
 ip nat inside
 duplex full
 ipv6 address 6rd_prefix ::10/64
!
ip nat inside source list 1 interface FastEthernet0/0 overload
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 118.10.14.65
!
access-list 1 permit 10.0.0.0 0.0.0.255
ipv6 route 2001:CAFE::/40 Tunnel1
ipv6 route ::/0 2001:CAFE:3B:400::10
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
