!
!
!
!
!
!

!
! Last configuration change at 15:43:25 UTC Fri Sep 9 2022
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname CPE2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 speed auto
 duplex auto
 ipv6 address FE80::1:1 link-local
!
interface FastEthernet0/1
 no ip address
 speed auto
 duplex auto
 ipv6 enable
 ipv6 nd prefix 2001:DB8:2:1::/64 600 300
 ipv6 nd ra lifetime 600
 ipv6 nd ra interval 30
!
router bgp 65002
 bgp router-id 10.1.0.1
 bgp log-neighbor-changes
 neighbor FE80::1%FastEthernet0/0 remote-as 65000
 !
 address-family ipv4
  no neighbor FE80::1%FastEthernet0/0 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:DB8:2::/48
  neighbor FE80::1%FastEthernet0/0 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 route 2001:DB8:2::/48 Null0
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
