vm_mmap_open_file: unable to open file 'c3600_i17_nvram' (No such file or directory)
Cisco Router Simulation Platform (version 0.2.22-amd64/Linux stable)
Copyright (c) 2005-2011 Christophe Fillot.
Build date: May 24 2022 12:00:00

Log file: writing to dynamips_i13_log.txt
ILT: loaded table "mips64j" from cache.
ILT: loaded table "mips64e" from cache.
ILT: loaded table "ppc32j" from cache.
ILT: loaded table "ppc32e" from cache.
Hypervisor TCP control server started (IP localhost port 47497).
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
NVRAM is empty, setting config register to 0x2142
C3600 instance 'R8' (id 17):
  VM Status  : 0
  RAM size   : 192 Mb
  NVRAM size : 256 Kb
  Chassis    : 3640
  IOS image  : /home/selmo/GNS3/images/IOS/unzip-c3640-js-mz.124-10.bin

Loading ELF file '/home/selmo/GNS3/images/IOS/unzip-c3640-js-mz.124-10.bin'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C3600 'R8': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C3600 'R8': stopping simulation.
Hypervisor: closing control sockets.
Hypervisor: closing remote client connections.
Shutdown in progress...
Shutdown completed.
