(ExpressProject "Practica6"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\practica6.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\practica6-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\practica6-pspicefiles\schematic1\practica_6.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\practica6-pspicefiles\schematic1\practica_6.sim"
        (DisplayName "SCHEMATIC1-Practica_6")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\practica6-pspicefiles\practica6.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\practica6-pspicefiles\practica6.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (JbreakN
      (FullPartName "JbreakN.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (MbreakP
      (FullPartName "MbreakP.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (MbreakN
      (FullPartName "MbreakN.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "c:\users\juanc\desktop\teleco\segundo\fe\practica6\practica6.dsn")
      (Path "Design Resources"
         "c:\users\juanc\desktop\teleco\segundo\fe\practica6\practica6.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "c:\users\juanc\desktop\teleco\segundo\fe\practica6\practica6.dsn"
         "SCHEMATIC1" "Apartado5"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 451"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 182 560 182 672")
        (Scroll "0 495")
        (Zoom "200")
        (Occurrence "/"))
      (Path "C:\USERS\JUANC\DESKTOP\TELECO\SEGUNDO\FE\PRACTICA6\PRACTICA6.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 130 890 130 620")
        (Scroll "296 160")
        (Zoom "200")
        (Occurrence "/"))
      (Path "C:\USERS\JUANC\DESKTOP\TELECO\SEGUNDO\FE\PRACTICA6\PRACTICA6.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Apartado5")))
  (MPSSessionName "juanc"))
