!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!

!
! Last configuration change at 15:31:44 UTC Thu Dec 15 2022
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname BR7
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.200.0.7 255.255.255.255
!
interface FastEthernet0/0
 ip address 10.255.1.6 255.255.255.252
 duplex full
 ipv6 address FE80:1::1 link-local
 ipv6 enable
!
interface FastEthernet1/0
 ip address 192.168.4.1 255.255.255.252
 speed auto
 duplex auto
 ipv6 enable
 ipv6 ospf 4 area 4
!
interface FastEthernet1/1
 ip address 192.168.4.5 255.255.255.252
 speed auto
 duplex auto
 ipv6 enable
 ipv6 ospf 4 area 4
!
interface FastEthernet2/0
 ip address 192.168.4.9 255.255.255.252
 speed auto
 duplex full
 ipv6 enable
 ipv6 ospf 4 area 4
!
interface FastEthernet2/1
 ip address 192.168.4.25 255.255.255.252
 speed auto
 duplex auto
 ipv6 enable
 ipv6 ospf 4 area 4
!
router ospf 4
 network 172.200.0.7 0.0.0.0 area 4
 network 192.168.4.0 0.0.0.3 area 4
 network 192.168.4.4 0.0.0.3 area 4
 network 192.168.4.8 0.0.0.3 area 4
 network 192.168.4.24 0.0.0.3 area 4
 default-information originate always
!
router bgp 4
 bgp log-neighbor-changes
 neighbor 10.255.1.5 remote-as 70
 neighbor 10.255.1.5 update-source FastEthernet0/0
 neighbor FE80:2::1%FastEthernet0/0 remote-as 70
 neighbor FE80:2::1%FastEthernet0/0 update-source FastEthernet0/0
 !
 address-family ipv4
  network 0.0.0.0
  neighbor 10.255.1.5 activate
  no neighbor FE80:2::1%FastEthernet0/0 activate
 exit-address-family
 !
 address-family ipv6
  network ::/0
  neighbor FE80:2::1%FastEthernet0/0 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 Null0
!
ipv6 route ::/0 Null0
ipv6 router ospf 4
 default-information originate always
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
