!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!

!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname BR6
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.100.0.3 255.255.255.255
 ipv6 address 200:200::6/128
 ipv6 ospf 2 area 2
!
interface Tunnel1
 ip address 10.0.0.1 255.255.255.254
 tunnel source Loopback0
 tunnel mode gre ipv6
 tunnel destination 200:200::1
 tunnel path-mtu-discovery
!
interface FastEthernet0/0
 ip address 10.255.2.5 255.255.255.252
 duplex full
 ipv6 enable
!
interface FastEthernet1/0
 no ip address
 speed auto
 duplex auto
 ipv6 enable
 ipv6 ospf 2 area 2
!
interface FastEthernet1/1
 no ip address
 speed auto
 duplex auto
 ipv6 enable
 ipv6 ospf 2 area 2
!
router bgp 200
 bgp router-id 10.10.10.10
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 200:200::1 remote-as 200
 neighbor 200:200::1 update-source Loopback0
 neighbor 10.255.2.6 remote-as 4
 neighbor FE80::C81B:1BFF:FECC:0%FastEthernet0/0 remote-as 4
 neighbor FE80::C81B:1BFF:FECC:0%FastEthernet0/0 update-source FastEthernet0/0
 !
 address-family ipv4
  neighbor 200:200::1 activate
  neighbor 10.255.2.6 activate
  neighbor 10.255.2.6 next-hop-self
 exit-address-family
 !
 address-family ipv6
  neighbor 200:200::1 activate
  neighbor FE80::C81B:1BFF:FECC:0%FastEthernet0/0 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.255.2.2 255.255.255.255 Tunnel1
!
ipv6 router ospf 2
 router-id 10.200.20.3
 default-information originate always
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
